.admin-h1{margin-top: 20px;}
.nav-divider{width: 100%;}

.nav-header{padding: 10px 15px; color: #ffffff; clear: both;}
.nav-header1{color: #ff7a7a;}
.nav-header2{color: #ffb189;}
.nav-header3{color: #ffff60;}
.nav-header4{color: #c7ff5a;}
.nav-header5{color: #68f1ff;}
.nav-header6{color: #80c0fe;}
.nav-header7{color: #f285ff;}

